<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>感恩大回馈</title>
    <style>
        *{margin: 0;padding: 0;}
        /* #header{
            height: 2rem;
            width: 100%;
            background: #000;
        } */
        body{
            /* background: rgb(20, 124, 7); */
        }
        .tickeImg{
            width: 100%;
        }
        .tickeImg img{
            width: 100%;
            height: 10rem;
        }
        .activity {
            width: 80%;
            padding: 20px;
            margin:0 auto;
            margin-top:20px;
            border: 1px solid #ffe4c9;
            /* background: rgb(245, 224, 205); */
            border-radius: 5px;
            box-shadow: 0 5px 20px 7px #ffe4c9;
        }
        .activity h3{
            color:rgb(30, 109, 144);
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px dotted #c7c7c7;
        }
        .activity p{
            color: rgb(82, 79, 79);
            font-size: 14px;
            margin: 10px 0px;
            line-height: 2rem;
        }
        .activity p strong {
            color: rgb(240, 88, 42);
        }
        footer{
            width: 100%;
            margin-top: 50px;
            text-align: center
        }
        footer p{
            font-size: 12px;
            color: #928c8c;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <section class="tickeImg">
        <img src="WX20181221-112518.png" alt="">
    </section>
    <section class="activity">
        <h3>活动简介</h3>
        <p>为回馈广大212考研用户<br>特推出<strong>你考试 我陪玩</strong>大型活动</p>
        <h3>活动详情</h3>
        <p>姓徐名铭的同学可在考研结束当天,可凭此券兑换<strong>两位大胸翘臀美少女</strong><br>从2019年1月6日至12日免费陪吃陪玩(特殊服务可详谈)
        </p>
    </section>
    <footer>
        <p>详情咨询 张女士:15543413318 孙女士:18844064128</p>
        <p>本活动一切解释权归212右手边靠窗的床位所有</p>
    </footer>
</body>
</html>